# Este arquivo é um exemplo de como deve ser o arquivo .env.
# Copie o conteúdo deste arquivo para um arquivo chamado .env e
# preencha as variáveis de ambiente com os valores corretos.

MODE=MIGRATE  # DEVELOPMENT, PRODUCTION, MIGRATE
DEBUG=True
WEB_CONCURRENCY=4
SECRET_KEY=juj=ye1$x9oxqq9i3y6qb%3u2ia)qk((+e@ot@%tap*1%pcg&(
DATABASE_URL=postgresql://postgres.rvsmucvczfuvkghtlamp:9avGSCoJDAzK6Hxf@aws-0-us-east-2.pooler.supabase.com:5432/postgres
CLOUDINARY_URL=cloudinary://952631942872794 : wfEleq85tSR3ITj4ss3iqoujZRw
PASSAGE_APP_ID=THE_APP_ID_PROVIDED_BY_PASSAGE
PASSAGE_API_KEY=THE_API_KEY_PROVIDED_BY_PASSAGE

MY_IP=191.52.55.207

